[gd_scene load_steps=7 format=3 uid="uid://bl2e513exjxc5"]

[ext_resource type="Texture2D" uid="uid://d2jnbd72fdrqe" path="res://Player/421-4212063_message-box-planet-pixel-art-png-transparent-png.png" id="1_m5nqo"]
[ext_resource type="FontFile" uid="uid://galii81ef8j4" path="res://Level 1 Puzz/fonts/ThaleahFat.ttf" id="2_e0cfu"]
[ext_resource type="Texture2D" uid="uid://kv5duwxcqqbh" path="res://Player/A key.png" id="3_nghu2"]
[ext_resource type="Texture2D" uid="uid://b63v0vod1rtgp" path="res://Player/$Key.png" id="4_4emgd"]
[ext_resource type="Texture2D" uid="uid://d2mi3xhwq3ep0" path="res://Player/D Key.png" id="5_tq4qk"]
[ext_resource type="Texture2D" uid="uid://ufpjwdjkvb4a" path="res://Player/SpaceKey.png" id="6_wwmke"]

[node name="Tutorial" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 658.0
offset_top = 263.0
offset_right = -331.0
offset_bottom = -349.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Move" type="NinePatchRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("1_m5nqo")
region_rect = Rect2(0, 0, 65, 56)
patch_margin_left = 22
patch_margin_top = 18
patch_margin_right = 22
patch_margin_bottom = 18

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e0cfu")
text = "Press           To move"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = -8

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/MarginContainer4"]
layout_mode = 2
theme_override_constants/margin_left = -33

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer4/MarginContainer2"]
layout_mode = 2
texture = ExtResource("3_nghu2")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer4"]
layout_mode = 2
theme_override_constants/margin_left = -4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer4/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_4emgd")
stretch_mode = 3

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/MarginContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/MarginContainer4/MarginContainer3"]
layout_mode = 2
texture = ExtResource("5_tq4qk")
stretch_mode = 3

[node name="Jump" type="NinePatchRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("1_m5nqo")
region_rect = Rect2(0, 0, 65, 56)
patch_margin_left = 22
patch_margin_top = 18
patch_margin_right = 22
patch_margin_bottom = 18

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e0cfu")
text = "Press      To jump"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/MarginContainer3"]
layout_mode = 2
theme_override_constants/margin_left = -40

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/MarginContainer3/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_wwmke")
stretch_mode = 3
